<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nomads</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frontend/styles/main.css">
</head>

<body>
    <!-- Navbar Menu -->
    <div class="container">
        <div class="row navbar navbar-expand-lg navbar-light bg-white >
            <a href= " #" id=" navbar-brand">
            <img src="frontend/images/logo.png  " alt="logo nomads">
            </a>

            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdemo"
                    aria-controls="navdemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <div class="collapse navbar-collapse id=" navb">

                <div class="ul navbar-nav ml-auto mr-3">
                    <ul class="navbar-nav ml-auto mr-3">
                        <li class="nav-item mx-2">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="#" class="nav-link">Paket Travel</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle id= " navbardrop"
                                data-toggle="dropdown">Servises</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Link</a>
                                <a href="#" class="dropdown-item">link</a>
                                <a href="#" class="dropdown-item">Link</a>
                            </div>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="#" class="nav-link">Testimonial</a>
                        </li>

                    </ul>

                    <!-- mobaile button -->
                    <form class="form-inline d-sm-block d-md-none">
                        <button class="btn btn-login  my-2 my-sm-0 ">
                            Masuk
                        </button>
                    </form>

                    <!-- dekstop button -->
                    <form class="form-inline my-2 my-lg-0 d-none d-md-block ">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4" id="btn-login">
                            Masuk
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Navbar Menu -->

    <!-- Hader -->
    <header class="text-center">
        <h1>Explore The Beautiful World <br>
            As Easy One Click</h1>
        <p class="mt-3">You will see beautiful <br>
            moment you never see before</p>
        <a href="#" class="btn btn-get-started px-4 mt-4">Get Started</a>
    </header>
    <!-- Akhir Hader -->

    <!-- Statistik -->
    <main>
        <div class="container">
            <section class="section-stats row col-8 justify-content-center" id="stats">
                <div class="col-3 col-md-2 stats-detail">
                    <h2>20K</h2>
                    <p>Members</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>12</h2>
                    <p>Contries</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>20K</h2>
                    <p>Members</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>3K</h2>
                    <p>Hotel</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>70</h2>
                    <p>Partners</p>
                </div>
            </section>
        </div>

        <!-- popular content -->
        <section class="section-popular" id="popular">
            <div class="container">
                <div class="row">
                    <div class="col text-center section-popular-heading">
                        <h2>WISATA POPULAR</h2>
                        <P>Something that you never try <br>
                            before in this world</P>
                    </div>
                </div>
            </div>


        </section>
        <section class="section-popular-content id= " popularcontent">
            <div class="container">
                <div class="section-popular-travel row justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column"
                            style="background-image: url('frontend/images/popular1.jpg');">
                            <div class="travel-country">INDONESIA</div>
                            <div class="travel-location">DERATAN,BALI</div>
                            <div class="travel-button mt-auto">
                                <a href="#" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column"
                            style="background-image: url('frontend/images/popular-2.jpg');">
                            <div class="travel-country">INDONESIA</div>
                            <div class="travel-location">BROMO,MALANG</div>
                            <div class="travel-button mt-auto">
                                <a href="#" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column"
                            style="background-image: url('frontend/images/popular-3.jpg');">
                            <div class="travel-country">INDONESIA</div>
                            <div class="travel-location">NUSA,PENIDA</div>
                            <div class="travel-button mt-auto">
                                <a href="#" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>


                    </div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column"
                            style="background-image: url('frontend/images/popular-4.jpg');">
                            <div class="travel-country">MIDDLE EAST</div>
                            <div class="travel-location">DUBAI</div>
                            <div class="travel-button mt-auto">
                                <a href="#" class="btn btn-travel-details px-4">
                                    View Details
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- Partner content -->
        <section class="partners-content">
            <div class="container">
                <div class="row">
                    <div class="col md-4 mt-5">
                        <div class="text-content-partners">
                            <h2>Our Networks</h2>
                            <p>Companies are trusted us
                                <br>
                                more than just a trip</p>
                        </div>
                    </div>
                    <div class="col md-8 text-center mt-5">
                        <div class="logo-partners-content">
                            <img src="frontend/images/logo-partners.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <!-- testimonials -->

        <section class="section-testimonial-heading">
            <div class="container">
                <div class="row">
                    <div class="testimonial-heading col md-4 mt-5 mb-4 text-center id= " testimonialheading"">
                        <h2>They Are Loving Us</h2>
                        <p>Moments were giving them
                            <br>
                            the best experience</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-testimonial-content id= " testimonialcontent" ">
                <div class=" container">
            <div class="section-popular-travel row justify-content-center">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="card card-testimonial text-center">
                        <div class="testimonial-content ">
                            <img src="frontend/images/testimonial-1.png" alt="user" class="mb-4 rounded circle">
                            <h3>Angga Risky</h3>
                            <p class="testimonial mb-3">
                                “ It was glorious and I could
                                not stop to say wohooo for
                                every single moment
                                Dankeeeeee “
                            </p>
                        </div>
                        <hr>
                        <p class="trip-to mt-2">Trip to ubud</p>
                    </div>

                </div>

                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="card card-testimonial text-center">
                        <div class="testimonial-content ">
                            <img src="frontend/images/testimonial-2.png" alt="user" class="mb-4 rounded circle">
                            <h3>Shayna</h3>
                            <p class="testimonial mb-3">
                                “ The trip was amazing and
                                I saw something beautiful in
                                that Island that makes me
                                want to learn more “
                            </p>
                        </div>
                        <hr>
                        <p class="trip-to mt-2">Trip to nusa penida</p>
                    </div>

                </div>

                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="card card-testimonial text-center">
                        <div class="testimonial-content ">
                            <img src="frontend/images/testimonial-3.png" alt="user" class="mb-4 rounded circle">
                            <h3>Shabrina</h3>
                            <p class="testimonial mb-5">
                                “ I loved it when the waves
                                was shaking harder — I was
                                scared too “
                            </p>
                        </div>
                        <hr>
                        <p class="trip-to mt-2">Trip to dubai</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="#" class="btn btn-need-help px-4  mx-1">I Need help</a>
                    <a href="#" class="btn-get-started px-4 mt-4 mx-1 id= " get-started" ">Get Started</a>
                    
                </div>

            </div>

        </section>
    </main>

    <!-- Akhir main -->

    <!-- Footer -->
    <section>
        <div class=" row">

                        <div class="col-8justify-content-center">

                            <div class="section section-footer justify-content-center">

                                <div class="content-company-footer col mt-4 mb-5 ml-5">
                                    <div class="content-company">
                                        <h3>FEATURES</h3>
                                        <li><a href="">Revewers</a></li>
                                        <li><a href="">Comunity</a></li>
                                        <li><a href="">Sociacompanya Kit</a></li>
                                        <li><a href="">Afiliate</a></li>


                                    </div>
                                    <div class="content-company">
                                        <h3>ACCOUNT</h3>
                                        <li><a href="">Refund</a></li>
                                        <li><a href="">Security</a></li>
                                        <li><a href="">Reward</a></li>


                                    </div>
                                    <div class="content-company">
                                        <h3>COMPANY</h3>
                                        <li><a href="">Revewers</a></li>
                                        <li><a href="">Comunity</a></li>
                                        <li><a href="">Social Media Kit</a></li>
                                        <li><a href="">Afiliate</a></li>

                                    </div>

                                    <div class="content-company">
                                        <h3>GET CONECTED</h3>
                                        <li><a href="">Jakarta Selatan</a></li>
                                        <li><a href="">Indonesia</a></li>
                                        <li><a href="">0822-8989-3789</a></li>
                                        <li><a href="">Support@nomad.id</a></li>
                                    </div>

                                </div>
                            </div>

                        </div>

                </div>
                <hr>

                <div class="row justify-content-center font-weight-light">
                    <div class="footer-copyright id= " copyright" ">
                        <p> 2019 Copyright Nomads • All rights reserved • Made in Jakarta</p>
                    </div>
                </div>
        </section>

        <!-- Akhir Footer -->


        <script src=" frontend/libraries/jquery/popper.min.js "></script>
        <script src=" frontend/libraries/jquery/jquery-3.4.1.min.js"> </script> <script
                        src="frontend/libraries/bootstrap/js/bootstrap.js">
                        </script>
                        <script src="frontend/libraries/retina/retina-1.3.0/retina.min.js"></script>
</body>

</html>